- hosts: localhost
  vars:
    ALE_TAG: "{{ lookup('env','ALE_TAG') }}"
    SUBSCRIPTION_ID: "{{ lookup('env','SUBSCRIPTION_ID') }}"
    CLIENT_ID: "{{ lookup('env','CLIENT_ID') }}"
    CLIENT_SECRET: "{{ lookup('env','CLIENT_SECRET') }}"
    TENANT_ID: "{{ lookup('env','TENANT_ID') }}"
  tasks:
    - name: Copy template var file
      file:
        src: "./var.yml.template"
        dest: "./var.yml"
        state: touch
    - name: Substitute ALE_TAG
      lineinfile:
        path: ./var.yml
        regexp: '^ale_tag'
        line: 'ale_tag: "{{ ALE_TAG }}"'
    - name: Substitute SUBSCRIPTION_ID
      lineinfile:
        path: ./var.yml
        regexp: '^subscription'
        line: 'subscription: "{{ SUBSCRIPTION_ID }}"'
    - name: Substitute CLIENT_ID
      lineinfile:
        path: ./var.yml
        regexp: '^client_id'
        line: 'client_id: "{{ CLIENT_ID }}"'
    - name: Substitute CLIENT_SECRET
      lineinfile:
        path: ./var.yml
        regexp: '^client_secret'
        line: 'subscription: "{{ CLIENT_SECRET }}"'
    - name: Substitute TENANT_ID
      lineinfile:
        path: ./var.yml
        regexp: '^tenant_'
        line: 'tenant_id: "{{ TENANT_ID }}"'
